<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <!-- Facebook sharing information tags -->
        <meta property="Organic Bytes" content="Weekly Newsletter of the Organic Consumers Association" />
        <!-- TemplateBeginEditable name="doctitle" -->
        <title>Organic Bytes #446: Frankenfoods Fight at the Crossroads</title>
        <!-- TemplateEndEditable -->
        <style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			body, #backgroundTable{
				background-color:#669966;
			}

		    #templateContainer{
				border: none;
			}

			/*This should be set for the first headline*/
			h1, .h1{
				color:#006666;
				display:block;
				font-family:Arial;
				font-size:36px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			/*this should be set for all headlines except the first.*/
			h2, .h2{
				color:#006666;
				display:block;
				font-family:Arial;
				font-size:28px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			/*Styling for sub-headings.*/
			h3, .h3{
				color:#990000;
				display:block;
				font-family:Arial;
				font-size:24px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			/*style for the pre-headline.*/
			h4, .h4{
	color: #CC6600;
	display: block;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	line-height: 100%;
	margin-top: 0%;
	margin-right: 0;
	margin-bottom: 5px;
	margin-left: 0;
	text-align: left;
	text-transform: uppercase;
			}

			#templatePreheader{
				background-color:#669966;
			}

			.preheaderContent div{
				color:#ffffff;
				font-family:Arial;
				font-size:11px;
				line-height:100%;
				text-align:left;
			}

			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
			color: #FFFF99;
			font-weight: normal;
			text-decoration: underline;
			}

			#templateHeader{
				background-color:#FFFFFF;
				border-bottom:0;
			}

			.headerContent{
				color:#202020;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:center;
				vertical-align:middle;
			}

			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px !important;
			}

			.subheaderContent div{
				color:#11111;
				font-family:Arial;
				font-size:12px;
				line-height:125%;
				text-align:left;
			}

			.subheaderContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			.subheaderContent img{
				display:inline;
			}

			#templateContainer, .bodyContent{
				background-color:#FFFFFF;
			}

			#bodyContent, .bodyContent div{
				color: #333333;
				font-family: Arial;
				font-size: 14px;
				line-height: 140%;
				text-align: left;
			}

			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#993300;
				font-weight:normal;
				text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			#templateFooter{
				background-color:#FFFFFF;
				border-top:0;
			}

			.footerContent div{
				color:#11111;
				font-family:Arial;
				font-size:12px;
				line-height:125%;
				text-align:left;
			}

			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			#social{
	background-color: #D1E4AC;
	border: 0;
			}

			#social-2{
	background-color: #D1E4AC;
	border: 0;
			}

			#social div{
				text-align:center;
			}

			#social-2 div{
				text-align:center;
			}

			#utility{
	background-color: #dfecc6;
	border-bottom: 1px #c3dc92;
			}

			#utility-2{
	background-color: #edf5df;
	border: 0;
			}

			#utility div{
				text-align:center;
			}

			#utility-2 div{
				text-align:center;
			}
        </style>
        <!-- TemplateBeginEditable name="head" -->
        <!-- TemplateEndEditable -->
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
 <script>
  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : '174711882038', // App ID from the App Dashboard
      channelUrl : '//www.organicconsumers.org', // Channel File for x-domain communication
      status     : true, // check the login status upon init?
      cookie     : true, // set sessions cookies to allow your server to access the session?
      xfbml      : true  // parse XFBML tags on this page?
    });

    // Additional initialization code such as adding Event Listeners goes here

  };

  // Load the SDK's source Asynchronously
  // Note that the debug version is being actively developed and might
  // contain some type checks that are overly strict.
  // Please report such bugs using the bugs tool.
  (function(d, debug){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all" + (debug ? "/debug" : "") + ".js";
     ref.parentNode.insertBefore(js, ref);
   }(document, /*debug*/ false));
</script>

     <!-- script removed -->
<p><!-- script removed -->       <!-- script removed --></p>
<div id="fb-root"></div>
<!-- script removed -->   <!-- TemplateBeginEditable name="content" -->          	<center>
<table width="100%" cellspacing="0" cellpadding="0" border="0" height="100%" id="backgroundTable">
    <tbody>
        <tr>
            <td valign="top" align="center"><!-- // Begin Preheader \\ -->
            <table width="600" cellspacing="0" cellpadding="10" border="0" id="templatePreheader">
                <tbody>
                    <tr>
                        <td valign="top" class="preheaderContent">
                        <table width="100%" cellspacing="0" cellpadding="10" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top">
                                    <div class="std_preheader_content"></div>
                                    </td>
                                    <td width="190" valign="top">
                                    <div class="std_preheader_content"> <a

href="https://twitter.com/share" via="@OrganicConsumer" class="twitter-share-button" count="horizontal"

data-lang="en" data-size="small" size="small" data-dnt="true" dnt="true">Tweet This!</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id))

{js=d.createElement

(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}

(document,"script","twitter-wjs");</script><br><br>
<div class="fb-like" data-send="true" data-layout="button_count" data-width="200" data-show-

faces="false" data-action="recommend"></div></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- // End Preheader \\ -->
            <table width="600" cellspacing="0" cellpadding="0" border="0" id="templateContainer">
                <tbody>
                    <tr>
                        <td valign="top" align="center"><!-- // Begin Header \\ -->
                        <table width="600" cellspacing="0" cellpadding="0" border="0" id="templateHeader">
                            <tbody>
                                <tr>
                                    <td class="headerContent"><img alt="" id="headerImage campaign-icon" style="max-width:600px;" src="http://organicconsumers.org/images/bytes/bytes-banner-10.gif" /></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- // End Header \\ --></td>
                    </tr>
                    <tr>
                        <td align="center" class="subheaderContent"><!-- // Begin Social and Utility Section \\ -->
                        <div class="std_utility">
                        <table width="100%" cellspacing="0" cellpadding="5" border="0" id="utility">
                            <tbody>
                                <tr>
                                  <td align="center" width="540" valign="middle" > <a target="_blank" href="http://www.organicconsumers.org/organicbytes.cfm">Subscribe &amp; Read Past Issues</a> | <a target="_blank" href="http://www.organicconsumers.org">OCA Homepage</a> | <a target="_blank" href="http://www.organicconsumers.org/donations.cfm">Donate</a>&#160;</td>
<td><a href="http://www.facebook.com/organicconsumers" target="_blank"><img src="http://organicconsumers.org/images/facebook-64.png" width="25" height="25" alt="Follow Us On Facebook" /></a></td>
<td><a href="http://twitter.com/OrganicConsumer" target="_blank"><img src="http://organicconsumers.org/images/twitter-64.png" width="25" height="25" alt="Follow OCA on Twitter" /></a></td>
<td><a href="https://pinterest.com/organicconsumer/" target="_blank"><img src="http://organicconsumers.org/images/pinterest-64.png" width="25" height="25" alt="OCA on Pinterest" /></a></td>
<td><a href="http://www.youtube.com/user/organicconsumer" target="_blank"><img src="http://organicconsumers.org/images/youtube-64.png" width="25" height="25" alt="Follow OCA on Twitter" /></a>
                                  </td>
                                </tr>
                            </tbody>
                        </table></div>
                        <!-- // End Social and Utility Section \\ -->                                     <!-- // Begin Body \\ -->
                        <table width="600" cellspacing="0" cellpadding="0" border="0" id="templateBody">
                            <tbody>
                                <tr>
                                    <td valign="top" class="bodyContent">
                                    <table width="100%" cellspacing="0" cellpadding="20" border="0">
                                        <tbody>
                                            <tr>
                                                <td valign="top">
                                                 <div id="bodyContent">
                                               <h4 class="h4"><a name="article1">Essay of the week</a></h4>
                                               <h1 class="h1">All Out for November 4!<br />
                                               </h1>
                                              <p><img width="250" vspace="0" hspace="10" align="right" src="http://www.organicconsumers.org/images/bytes/if-not-us-who-via-oca.png" alt="" />Less than a week.</p>
                                              <p>That’s how long before final votes will be tallied, on November 4, in two hard-fought and highly publicized state mandatory GMO food labeling ballot initiatives: Measure 92 in Oregon and Initiative 105 in Colorado.</p>
                                              <p>It is no exaggeration to say that these two crucial ballot initiatives will determine the future of chemical-intensive, genetically engineered agriculture in North America.<br />
                                                <br />
                                                Despite the fact that the Gene Giants (Monsanto Dupont, Dow, Syngenta, BASF, and Bayer), backed by the world’s largest junk food manufactures (Coca Cola, Pepsi, Kraft, General Mills, Kellogg’s), have spent over $30 million to mislead and confuse voters in these two states, latest indications are that voters in at least one state, Oregon, will vote for mandatory labeling, while voters in Colorado (where the Yes on GMO labeling forces have been outspent 25-to-1) may still pull off the most amazing longshot victory of 2014.</p>
                                              <p>What is important to understand is that a victory in either of these two frontline states will be decisive. </p>
                                              <p>Since genetically engineered (GE) crops and foods were forced onto the market in the 1990s by Monsanto and the FDA, with no pre-market safety testing and no labels required, consumers have mobilized to either ban or to require mandatory labeling of these “Frankenfoods.” </p>
                                              <p>Fear and anger against Frankenfoods have spawned an unprecedented national grassroots Movement that has persevered for over two decades, despite hundreds of millions of dollars spent by the GMO and junk food industries to buy off federal and state lawmakers and regulatory agencies.</p>
                                              <p><strong>America’s contemporary food fight is not just a battle for health and sustainability, but a fundamental struggle over whether we and our children will live in a Democracy or a Corporatocracy. </strong></p>
                                              <p>In the last few days of this campaign, we all need to go all out.</p>
                                              <p><a href="http://www.organicconsumers.org/articles/article_31314.cfm" target="_blank"><strong>Read Ronnie’s essay</strong></a></p>
                                              <p><a href="https://salsa3.salsalabs.com/o/50865/p/salsa/donation/common/public/?donate_page_KEY=11328" target="_blank"><strong>Donate to support GMO labeling in Oregon and Colorado</strong></a></p>
                                              <p><a href="http://www.righttoknowcolorado.org/phones" target="_blank"><strong>Volunteer to call Colorado voters</strong></a></p>
                                              <p><a href="http://oregonrighttoknow.ngpvanhost.com/form/-4582123058710116608" target="_blank"><strong>Volunteer to call Oregon voters</strong></a> </p>
                                              <table width="100%" height="5px" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                                        <tr>
                                                            <td height="5px">&#160;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="2px" bgcolor="#BBD982"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5px">&#160;</td>
                                                        </tr>
                                      </tbody>
                                                </table>


                                                <h4 class="h4"><a name="article2">ACTION ALERT</a></h4>
                                                <h2 class="h2">                                                  Clean up the Clean Water Act!</h2>
                                                <div align="right"><img src="http://www.organicconsumers.org/images/bytes/swimming-250.jpg" alt="" width="250" height="250" hspace="10" vspace="10" align="right" /></div>

                                                 <p>It’s been 42 years since Congress passed the Clean Water Act. But loopholes in the Act, along with attempts by big polluters (including agribusiness) to weaken the law, have left millions of acres of wetlands, and approximately 60 percent of America’s rivers and streams, unprotected.</p>
                                                 <p>The U.S. Environmental Protection Agency (EPA) wants to restore protection to those wetlands and waters—the source of drinking water for 117 million Americans. Which is why the agency proposed the <a href="http://www2.epa.gov/uswaters" target="_blank">Waters of the U.S.</a>,  a rule intended to un-muddy the waters around which types of waters are, and are not, covered under the Clean Water Act.</p>
                                                 <p>Who <a href="http://fremonttribune.com/news/local/farm-groups-want-epa-out-of-their-waterways/article_467c4152-10b9-5900-819c-08f746094c83.html" target="_blank"><em>doesn’t want</em></a>  to protect those waters?</p>
                                                 <p>Big Ag.</p>
                                                 <p>Under pretense of protecting small farmers, groups like the American Farm Bureau and the Cattlemen’s Association are <a href="http://www.washingtoncattlemen.org/NCBA.html" target="_blank">speaking out</a>  against the rule. They’ve also used their lobbying power to persuade a group of 30 Republican U.S. Senators to introduce <a href="http://farmfutures.com/story-senators-bill-aims-block-epa-waters-rule-0-114073" target="_blank">legislation</a>  to block it.</p>
                                                 <p>As if the opposition from the well-funded factory farm lobbyists and their super-lobbied senators weren't enough, conservative media is also <a href="http://mediamatters.org/research/2014/07/01/myths-and-facts-about-the-epas-move-to-protect/199947" target="_blank">trying</a>  to block the EPA’s efforts to protect drinking water, by acting as a megaphone for industry.</p>
                                                 <p><strong>Industrial agriculture has made more than 100,000 miles of rivers and streams and 2,500 square miles of inland lakes too polluted to sustain important uses such as swimming, fishing, drinking, or the maintenance of healthy populations of wildlife,</strong> <a href="http://www.environmentminnesotacenter.org/news/mne/corporate-agribusiness-pollution-across-america" target="_blank"><strong>according to</strong></a>  <strong>Environment Minnesota. Still, companies like Cargill and Archer Daniels Midland, among others, want weaker, not stronger, rules for protecting your drinking water.</strong></p>
                                                 <p><a href="http://salsa3.salsalabs.com/o/50865/p/dia/action3/common/public/?action_KEY=15070" target="_blank"><strong>TAKE ACTION: Tell the EPA: Please Protect U.S. Waters from Factory Farm Pollution!</strong></a><br />
                                                 </p>
                                                 <table width="100%" height="5px" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                                        <tr>
                                                            <td height="5px">&#160;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="2px" bgcolor="#BBD982"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5px">&#160;</td>
                                                        </tr>
                                      </tbody>
                                                </table>


                                                <h4 class="h4"><a name="article3">ACTION ALERT</a></h4>
                                                <h2 class="h2">                                                  Power of Persuasion</h2>
                                                <div align="right"><img src="http://www.organicconsumers.org/images/bytes/telephone-250.png" alt="" width="250" height="250" hspace="10" vspace="10" align="right" /></div>

                                                 <p>Monsanto and Big Food aren’t letting up. And neither can we.</p>
                                                 <p>With just days to go before voters in Oregon and Colorado decide if their states will pass mandatory GMO labeling laws, Monsanto and Pepsi are sending even more money to the anti-labeling campaigns.</p>
                                                 <p>Our best hope to pass one or both of these laws is to call voters. Lots of them.</p>
                                                 <p>And to do that, we need <em>you</em>.</p>
                                                 <p><strong>You don’t have to live in Oregon or Colorado to call voters there and tell them how important it is to get out and vote on November 4. All you need is a phone and a computer. </strong></p>
                                                 <p>And the power of persuasion.</p>
                                                 <p><a href="http://www.righttoknowcolorado.org/phones" target="_blank"><strong>Call Colorado voters to vote YES for GMO labeling</strong></a></p>
                                                 <p><a href="http://oregonrighttoknow.ngpvanhost.com/form/-4582123058710116608" target="_blank"><strong>Call Oregon voters and urge them to vote YES on 92!</strong></a></p>
                                                 <p><a href="https://www.youtube.com/watch?v=SsDmutLNpzg" target="_blank"><strong>Watch this video to see how easy it is to become a volunteer phone banker in Oregon</strong></a></p>
                                                 <p><a href="https://salsa3.salsalabs.com/o/50865/p/salsa/donation/common/public/?donate_page_KEY=11328" target="_blank"><strong>Donate to support Yes on 92 and Prop 105</strong></a><br />
                                                   <br />
                                                     <em>Photo Credit: <a href="https://www.flickr.com/photos/13434526@N00/3360322975/" target="_blank">plenty.r.</a> via <a href="http://compfight.com" target="_blank">Compfight</a> <a href="https://creativecommons.org/licenses/by-sa/2.0/" target="_blank">cc</a></em>
                                                   <table width="100%" height="5px" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                                        <tr>
                                                            <td height="5px">&#160;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="2px" bgcolor="#BBD982"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5px">&#160;</td>
                                                        </tr>
                                      </tbody>
                                                </table>


                                                <h4 class="h4"><a name="article4">ACTION ALERT</a></h4>
                                                <h2 class="h2">One Step Closer</h2>


                                                <em><img src="http://www.organicconsumers.org/images/bytes/pompeo-250.jpg" alt="" width="250" height="250" hspace="10" align="right" /></em>
                                                <p>While Oregon and Colorado anti-GMO activists work feverishly to pass mandatory GMO labeling laws in their states, Rep. Mike Pompeo (R-Kan.) is pushing ahead with his (and Monsanto’s) bill to wipe out states’ rights to pass GMO labeling laws.</p>
                                                <p><strong>According to Politico, Pompeo’s</strong> <a href="https://www.congress.gov/bill/113th-congress/house-bill/4432" target="_blank"><strong>bill</strong></a>   <strong>to kill GMO labeling laws—known as the DARK (Deny Americans the Right to Know) Act—will get a hearing on December 10.</strong></p>
                                                <p>Pompeo, <a href="http://www.washingtonmonthly.com/archives/individual/2011_03/028545.php" target="_blank">known</a>  in some circles as the Congressman from Koch Industries, <a href="http://www.organicconsumers.org/articles/article_29716.cfm" target="_blank">introduced</a> H.R. 4432 in April. So far he’s managed to drum up support for the anti-labeling, anti-states’ rights bill from <a href="https://www.congress.gov/bill/113th-congress/house-bill/4432/cosponsors" target="_blank">37</a>  of his colleagues.</p>
                                                <p>With the bill to kill GMO labeling one step closer to reality, now would be a good time to tell your member of Congress what you think.</p>
                                                <p><a href="http://salsa3.salsalabs.com/o/50865/p/dia/action3/common/public/?action_KEY=13738" target="_blank"><strong>TAKE ACTION: Tell Your Representative: Don’t Support Big Food’s Bill to Kill GMO Labeling Laws!</strong></a></p>
                                                <table width="100%" height="5px" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                        <tr>
                                                            <td height="5px">&#160;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="2px" bgcolor="#BBD982"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5px">&#160;</td>
                                                        </tr>
                                                  </tbody>
                                                </table>






                                                <h4 class="h4"><a name="article5">SUPPORT THE OCA &amp; OCF<br />
                                                </a></h4>
                                              <h2 class="h2"> Chemicals of War</h2>
                                                <p><img src="http://www.organicconsumers.org/images/bytes/red-leaf-250.png" alt="" width="250" hspace="10" vspace="10" align="right" /><em>“We must align ourselves with the earth and its laws.”</em> – Vandana Shiva, October 26, 2014, New York</p>
                                                <p>This past weekend, Vandana Shiva spoke at a teach-in in New York. Eloquent as always, she spoke about biodiversity, and the need for humans to nurture intimate relationships with real ecosystems, and real people.</p>
                                                <p>She spoke about the plight of small farmers who produce 70 percent of the world’s food while stewarding the land—versus the biotech industry which produces only 30 percent of the world’s food, while destroying 70 percent of the world’s biodiversity.</p>
                                                <p>She spoke about how technology, including genetic engineering of crops, has been sold to the world as a religion. How the propaganda machinery—journalism, government, corporate public relations—has pushed patented seeds on the world under the pretense of “higher yields.” And how such messages fail to take into account how empty those “yields” numbers are in terms of actual nutrition, or what price they exact in terms of real wealth and biodiversity.</p>
                                                <p>She reminded us that fertilizers and pesticides are the chemicals of war, perpetrating violence against the earth.</p>
                                                <p>She urged us to align with the earth, and its laws.</p>
                                                <p>On Tuesday, November 4, citizens in Oregon and Colorado will have the opportunity to vote against the propaganda machine, against the chemicals of war.</p>
                                                <p>On Tuesday, November 4, citizens in Oregon and Colorado will have the opportunity to vote for health, for biodiversity, <em>for</em> real wealth—not the false wealth of corporate profits.</p>
                                                <p><strong>Your generosity has made these campaigns in Oregon and Colorado possible. Your passion and commitment have kept this movement alive. Win or lose, we will still have a long way to go before we stop the violence against the earth.</strong></p>
                                                <p>But with your help, we will get there.</p>
                                                <p><a href="https://salsa3.salsalabs.com/o/50865/p/salsa/donation/common/public/?donate_page_KEY=11329" target="_blank"><strong>Donate to the Organic Consumers Association</strong></a>  <em>(tax-deductible, helps support our work on behalf of organic standards, fair trade and public education)</em></p>
                                                <p><a href="https://salsa3.salsalabs.com/o/50865/p/salsa/donation/common/public/?donate_page_KEY=11328" target="_blank"><strong>Donate to the Organic Consumers Fund</strong></a>   <em>(non-tax-deductible, but necessary for our legislative efforts in Oregon, Colorado and other states)</em><br />
                                                    <br />
                                                    <em>Photo Credit: <a href="https://www.flickr.com/photos/35660391@N08/4570761442/" target="_blank">seyed mostafa zamani</a> via <a href="http://compfight.com" target="_blank">Compfight</a> <a href="https://creativecommons.org/licenses/by/2.0/" target="_blank">cc</a></em> <br />
                                                </p>
                                                <table width="100%" height="5px" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                                        <tr>
                                                            <td height="5px">&#160;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="2px" bgcolor="#BBD982"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5px">&#160;</td>
                                                        </tr>
                                     </tbody>
                                                </table>


                                                <h4 class="h4"><a name="article6">SAVE THE BEES<br />
                                                </a></h4>
                                                <h2 class="h2">It’s Not Too Late!</h2>
                                                <div align="right"></div>

                                                  <p><img src="http://www.organicconsumers.org/images/bytes/bee-fda-250.png" alt="" width="250" hspace="10" vspace="10" align="right" />Friends of the Earth has put together everything you need to “treat” Lowe’s to a message this Halloween: Stop selling bee-killing pesticides and garden plants!</p>
                                                  <p>A recent <a href="http://www.organicconsumers.org/articles/article_30374.cfm" target="_blank">meta-analysis</a>  of 800 peer-reviewed studies released by the Task Force on Systemic Pesticides—a global group of independent scientists—confirms that a class of pesticides called neonicotinoids (neonics) is a key factor in the decline of bees.</p>
                                                  <p>According to a <a href="http://libcloud.s3.amazonaws.com/93/3a/3/4738/GardenersBewareReport_2014.pdf" target="_blank">report</a>  by FOE, 36 out of 71 “bee friendly” garden plants—51 percent—purchased at top garden retailers (Home Depot, Lowe’s and Walmart) in 18 cities in the U.S. and Canada contained neonic pesticides that are harmful to bees. With no warning to gardeners.</p>
                                                  <p>Home Depot has taken steps to prevent the sale of bee-killing plants and pesticides. BJ’s Wholesale Club, a store with over 200 stores in 15 states, has eliminated neonics from its stores. More than a dozen retailers across the country have acknowledged that neonics are a problem, and they’re doing their part to address it.</p>
                                                  <p>But Lowe’s? Nothing.</p>
                                                  <p><strong>Want to help change the minds that make the decisions at Lowe’s? There’s still time.</strong></p>
                                                  <p><a href="http://libcloud.s3.amazonaws.com/93/fc/1/4924/Swarm_toolkit_final.pdf" target="_blank"><strong>Download the step-by-step toolkit to take action</strong></a></p>
                                                  <p><a href="http://libcloud.s3.amazonaws.com/93/48/a/4930/FOE_LowesLetter_8-sm.pdf" target="_blank"><strong>Download the Lowe's letter and Halloween card</strong></a></p>
                                                  <p><a href="http://libcloud.s3.amazonaws.com/93/4d/9/4927/FOE_LowesPosters24x36_1.pdf" target="_blank"><strong>Download the poster</strong></a></p>
                                                  <p><a href="http://www.foe.org/beeaction/treats-not-tricks" target="_blank"><strong>More information from Friends of the Earth here</strong></a><br />
                                                      <br />
                                                      <em>Photo Credit: <a href="http://www.flickr.com/photos/12187843@N07/3385334129/" target="_blank">ViaMoi</a> via <a href="http://compfight.com" target="_blank">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/" target="_blank">cc</a></em>  <br />
                                                  </p>
                                                  <table width="100%" height="5px" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                        <tr>
                                                            <td height="5px">&#160;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="2px" bgcolor="#BBD982"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5px">&#160;</td>
                                                        </tr>
</tbody>
                                                </table>








                                             <h4 class="h4"><a name="article7">VIDEO OF THE WEEK</a></h4>
                                                <h2 class="h2">Soda Wars</h2>
                                                <a href="http://www.alternet.org/video-robert-reich-reveals-secretive-tactics-big-soda-and-why-we-must-defeat-them" target="_blank"><img src="http://www.organicconsumers.org/images/bytes/robert-reich-560.png" alt="" width="560" /></a>
                                                <p>One out of three kids in this country is obese. And Big Soda has a lot to do with that. <a href="http://www.robertreich.org" target="_blank">Robert Reich</a>  shares what it’s like to live in Berkeley, Calif. right now, where Coca-Cola and Pepsi are pulling out all the stops to block a soda tax.
                                                <p><a href="http://www.alternet.org/video-robert-reich-reveals-secretive-tactics-big-soda-and-why-we-must-defeat-them" target="_blank"><strong>Watch the video</strong></a><br />
                                                </p>
                                                <table width="100%" height="5px" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                                        <tr>
                                                            <td height="5px">&#160;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="2px" bgcolor="#BBD982"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5px">&#160;</td>
                                                        </tr>
                                     </tbody>
                                                </table>


                                                <h4 class="h4"><a name="article8">NEW STUDY<br />
                                                </a></h4>
                                                <h2 class="h2">Bad Investment</h2>
                                                <div align="right"><img src="http://www.organicconsumers.org/images/bytes/corn-250.jpg" alt="" width="250" hspace="10" vspace="10" align="right" /></div>

                                                  <p>Over the course of the 20 years since they were introduced, GMO crops have been planted on a cumulative <a href="http://www.motherjones.com/blue-marble/2013/02/gmo-farming-crops-more-popular-than-ever-world-charts" target="_blank">4 billion</a><br />
                                                   acres of land, an area roughly the size of Russia.</p>
                                                  <p>That’s just one of the juicy facts in a <a href="http://portfolio21.com/wp-content/uploads/dlm_uploads/2014/10/Portfolio-21-The-Case-Against-GMOs.pdf" target="_blank">report</a> titled “The Case Against GMOs: An Environmental Investor’s View of the Threat to our Global Food Systems.” </p>
                                                  <p><strong>The report, published last month by Portfolio 21, a Portland-Ore.-based investment management firm, concludes that not only are GMOs a bad idea, they’re a bad investment.</strong></p>
                                                  <p><a href="http://portfolio21.com/wp-content/uploads/dlm_uploads/2014/10/Portfolio-21-The-Case-Against-GMOs.pdf" target="_blank"><strong>Read the report</strong></a><br />
                                                      <br />
                                                      <em>Photo Credit: <a href="https://www.flickr.com/photos/49542659@N03/9979385045/" target="_blank">Tim Good: Photography by Tiwago</a> via <a href="http://compfight.com" target="_blank">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/" target="_blank">cc</a> </em><br />
                                                  </p>
                                                   <table width="100%" height="5px" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                                        <tr>
                                                            <td height="5px">&#160;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="2px" bgcolor="#BBD982"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5px">&#160;</td>
                                                        </tr>
                                     </tbody>
                                                </table>


                                                <h4 class="h4"><a name="article9">FAIR WORLD PROJECT<br />
                                                </a></h4>
                                                <h2 class="h2">Scary Treats</h2>
                                                <div align="right"><img src="http://www.organicconsumers.org/images/bytes/jack-o-lantern-250.png" alt="" width="250" hspace="10" vspace="10" align="right" /></div>

                                                  <p>What are some of the scariest treats you could hand out to kids this Halloween?</p>
                                                  <p>Chocolate products made by some of the biggest names in chocolate, including Mars, Nestlé and Hershey. (The 10 most popular Halloween candies are all brands owned by either Hershey or Mars).</p>
                                                  <p>Hershey is trying to kill GMO labeling bills by donating <a href="http://tracer.sos.colorado.gov/PublicSite/SearchPages/CommitteeDetail.aspx?OrgID=26735" target="_blank">$380,000</a>  to the NO on Prop 105 initiative in Colorado, and <a href="https://secure.sos.state.or.us/orestar/cneSearch.do?cneSearchButtonName=search&amp;cneSearchFilerCommitteeId=17015" target="_blank">$320,000</a>  to the NO on 92 campaign in Oregon.</p>
                                                  <p>Meanwhile, the not-so-fair-minded folks at Nestlé are being <a href="http://www.organicconsumers.org/articles/article_31183.cfm" target="_blank">sued</a>   (and not for the first time) for aiding and abetting child slavery on cacao fields. </p>
                                                  <p><strong>Chocolate is a multi-billion dollar industry—noted for corporate consolidation, child labor and worker abuse.</strong> <a href="http://www.nongmoshoppingguide.com/brands/candy-chocolate-and-sweeteners.html" target="_blank"><strong>And GMOs.</strong></a>  <strong>When it comes time to hand out treats this Halloween, shop carefully.</strong></p>
                                                  <p><a href="http://fairworldproject.org/how-was-chocolate-first-consumed-3/" target="_blank"><strong>Take the FWP chocolate quiz</strong></a></p>
                                                  <p><a href="http://fairworldproject.org/get-involved/mission-driven-brands/chocolate/" target="_blank"><strong>Find a fair chocolate brand</strong></a></p>
                                                  <p><a href="http://fairworldproject.org/?s=chocolate&amp;searchsubmit=Search" target="_blank"><strong>More from FWP on chocolate</strong></a><br />
                                                      <br />
                                                      <em>Photo Credit: <a href="https://www.flickr.com/photos/21460573@N08/6296294246/" target="_blank">Mark J P</a> via <a href="http://compfight.com" target="_blank">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/" target="_blank">cc</a></em> <br />
                                                  </p>
                                                  <table width="100%" height="5px" cellspacing="0" cellpadding="0" border="0">
<tbody>
                                                        <tr>
                                                            <td height="5px">&#160;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="2px" bgcolor="#BBD982"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5px">&#160;</td>
                                                        </tr>
                                                  </tbody>
                                                </table>


                                              <h4 class="h4"><a name="article10">LITTLE BYTES</a></h4>
                                                <h2 class="h2">Essential Reading for the Week</h2>
                                                <img src="http://www.organicconsumers.org/images/bytes/little-bytes-4.jpg" alt="" width="250" hspace="10" vspace="10" align="right" />
                                                <p><a href="http://www.organicconsumers.org/articles/article_31320.cfm" target="_blank"><strong>US Meat Production Uses More Antibiotics than Ever</strong></a><br />
                                                </p>
                                                <p><a href="http://www.organicconsumers.org/articles/article_31308.cfm" target="_blank"><strong>Americans Are Huge: 5 Surprising Reasons Why We May Be Getting Fatter</strong></a><br />
                                                </p>
                                                <p><a href="http://www.organicconsumers.org/articles/article_31318.cfm" target="_blank"><strong>What to Do about Pig Poop? North Carolina Fights a Rising Tide</strong></a></p>
                                                <p><a href="http://www.organicconsumers.org/articles/article_31312.cfm" target="_blank"><strong>GMO Approval Process FINALLY Being Scrutinized</strong></a></p>
                                                <p><a href="http://www.organicconsumers.org/articles/article_31299.cfm" target="_blank"><strong>Superfoods List: 15 Best Fall Superfoods</strong></a></p>
                                                <p><a href="http://www.organicconsumers.org/articles/article_31316.cfm" target="_blank"><strong>The Coming Revolution: Evolutionary Leap or Descent into Chaos and Violence?</strong></a></p>
                                                 </div></td>
                  </tr>
                                            <tr>
                                              <td valign="top">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                  </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- // End Body \\ --></td>
                    </tr>
                    <tr>
                        <td valign="top" align="center"><!-- // Begin Footer \\ -->
                        <table width="600" cellspacing="0" cellpadding="10" border="0" id="templateFooter">
                            <tbody>
                                <tr>
                                    <td valign="top" class="footerContent">
                                    <table width="100%" cellspacing="0" cellpadding="10" border="0">
                                        <tbody>
                                            <tr>
                                                <td valign="middle" id="social-2">
                                                <div class="std_social">&#160;<a href="https://twitter.com/OrganicConsumer">follow on Twitter</a> | <a href="https://www.facebook.com/organicconsumers">friend on Facebook</a> | <a href="https://pinterest.com/organicconsumer/">OCA on Pinterest</a>&#160; | <a track="off" href="http://www.organicconsumers.org/donations.cfm" linktype="link" target="_blank">Donate</a></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" id="utility-2">
                                                <div class="std_utility">Please forward this publication to family and friends, place it on web sites, <br />
                                                print it, duplicate it and post it freely. Knowledge is power! <br />
                                                <br />
                                                <em>Organic Bytes</em> is a publication of <a target="_blank" href="http://www.organicconsumers.org/">Organic Consumers Association</a><br />
                                                <br />
                                                6771 South Silver Hill Drive - Finland, MN 55603 - Phone: 218-226-4164 - Fax: 218-353-7652 <br />
                                                <br />
                                                You are subscribed as:<br />
                                                [[First_Name]] [[Last_Name]]<br />
                                                [[Email]]<br />
                                                [[City]], [[State]] [[Zip]] <br />
                                                <br />
                                                <a track="off" href="http://salsa3.salsalabs.com/o/50865/p/salsa/supporter/unsubscribe/public/index.sjs?unsubscribe_page_KEY=616" linktype="link" target="_blank">                                                 <br />
                                                <strong>Unsubscribe</strong></a></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- // End Footer \\ --></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- // End Template Footer \\ --></td>
                    </tr>
                </tbody>
            </table>
                        </td>
        </tr>
    </tbody>
</table>
</center>  <!--TemplateEndEditable -->
    </body>
</html>